*** Message Type: info ***
When: Fri Nov 17 12:53:05 PM EST 2023
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: tweir1
Host: ite375pc07.cs.UMBC.EDU
Platform: Linux/x86_64/4.18.0-477.13.1.el8_8.x86_64
Started: Fri Nov 17 12:53:05 PM EST 2023
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:ite375pc07.cs.UMBC.EDU:35447
Work Directory: /afs/umbc.edu/users/t/w/tweir1/home/413/413Cache-main
 
*** Message Type: info ***
When: Fri Nov 17 12:53:06 PM EST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 17 12:53:11 PM EST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 17 12:53:12 PM EST 2023
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Nov 17 12:53:12 PM EST 2023
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -xu
        strap::get g . -ck
        strap::get g . -sa
 
*** Message Type: info ***
When: Fri Nov 17 12:53:12 PM EST 2023
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Nov 17 12:53:13 PM EST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 17 12:53:15 PM EST 2023
SimVision Exit.
 
